<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:card_view="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/cardView"--><!--android:layout_height="wrap_content"--><!--android:layout_width="match_parent"--><!--android:layout_margin="@dimen/text_margin"--><!--card_view:cardCornerRadius="@dimen/card_corner_radius"--><!--card_view:cardElevation="@dimen/card_elevation">-->

<!--<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:id="@+id/updates_list_fragment"--><!--android:name="com.exp0nge.calamari.UpdatesFragment"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_gravity="center_horizontal|top"--><!--android:layout_marginLeft="16dp"--><!--android:layout_marginRight="16dp"--><!--android:divider="?colorPrimaryDark"--><!--android:dividerHeight="4dp"--><!--app:layoutManager="LinearLayoutManager"--><!--tools:context="com.exp0nge.calamari.NovelListFragment"--><!--tools:listitem="@layout/fragment_list_item" />-->


<!--</android.support.v7.widget.CardView>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.exp0nge.calamari.UpdatesFragment"
    tools:context="com.exp0nge.calamari.NovelListFragment">

    <com.dexafree.materialList.view.MaterialListView
        android:id="@+id/updates_list_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</RelativeLayout>