<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cover_photo_description"
        android:scaleType="fitCenter"
        android:src="@mipmap/no_cover" />

    <TextView
        android:id="@+id/update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="@dimen/text_margin"
        android:textColor="?android:textColorLink"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/update_chapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_margin="@dimen/text_margin"
        android:textColor="?android:textColorLink"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
