<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.exp0nge.calamari.NovelDetailTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/novel_detail_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.dexafree.materialList.card.CardLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/MainLayout">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    style="@style/Material_Card_View"
                    card_view:cardCornerRadius="@dimen/card_corner_radius"
                    card_view:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/novel_detail_image"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/cover_photo_description"
                            android:minWidth="100dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/no_cover" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RatingBar
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/text_margin"
                                    android:progressTint="?colorAccent"
                                    android:rating="3.4" />

                                <TextView
                                    android:id="@+id/novel_subtitle_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="3/4" />

                            </LinearLayout>

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/text_margin"
                                android:columnCount="2">

                                <TextView
                                    android:id="@+id/novel_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/drawableIconPadding"
                                    android:drawableStart="@drawable/ic_import_contacts_accent"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/novel_type" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/drawableIconPadding"
                                    android:drawableStart="@drawable/ic_language"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/language_label" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/drawableIconPadding"
                                    android:drawableStart="@drawable/ic_new_releases"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/frequency_label" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/drawableIconPadding"
                                    android:drawableStart="@drawable/ic_person_outline"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/author_label" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/drawableIconPadding"
                                    android:drawableStart="@drawable/ic_lightbulb_outline"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/novel_release_status" />
                            </GridLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </com.dexafree.materialList.card.CardLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/novel_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.dexafree.materialList.card.CardLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/MainLayout">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    style="@style/Material_Card_View"
                    card_view:cardCornerRadius="@dimen/card_corner_radius"
                    card_view:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_heading"
                            android:layout_margin="@dimen/text_margin"
                            android:background="@drawable/bottom_border"
                            android:gravity="center_vertical"
                            android:text="@string/novel_sypnosis" />

                        <TextView
                            android:id="@+id/novel_detail_summary"
                            style="@style/StartEndTextMargins"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:text="@string/large_text" />

                        <com.exp0nge.calamari.ShowMoreButton
                            style="@style/PrimaryButtonBaseStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tag="novel_detail_summary"
                            android:text="@string/show_more" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </com.dexafree.materialList.card.CardLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.dexafree.materialList.card.CardLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/MainLayout">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    style="@style/Material_Card_View"
                    card_view:cardCornerRadius="@dimen/card_corner_radius"
                    card_view:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_heading"
                            android:layout_margin="@dimen/text_margin"
                            android:background="@drawable/bottom_border"
                            android:gravity="center_vertical"
                            android:text="@string/genres_label" />


                        <com.adroitandroid.chipcloud.ChipCloud xmlns:chipcloud="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/genre_chip_cloud"
                            style="@style/StartEndTextMargins"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            chipcloud:allCaps="false"
                            chipcloud:gravity="staggered"
                            chipcloud:selectMode="none" />

                        <com.exp0nge.calamari.ShowMoreButton
                            style="@style/PrimaryButtonBaseStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tag="genre_chip_cloud"
                            android:text="@string/show_more" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </com.dexafree.materialList.card.CardLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tag_cloud_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.dexafree.materialList.card.CardLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/MainLayout">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    style="@style/Material_Card_View"
                    card_view:cardCornerRadius="@dimen/card_corner_radius"
                    card_view:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_heading"
                            android:layout_margin="@dimen/text_margin"
                            android:background="@drawable/bottom_border"
                            android:gravity="center_vertical"
                            android:text="@string/genres_label" />

                        <com.adroitandroid.chipcloud.ChipCloud xmlns:chipcloud="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/tag_chip_cloud"
                            style="@style/StartEndTextMargins"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            chipcloud:allCaps="false"
                            chipcloud:gravity="staggered"
                            chipcloud:selectMode="none" />

                        <com.exp0nge.calamari.ShowMoreButton
                            style="@style/PrimaryButtonBaseStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tag="tag_chip_cloud"
                            android:text="@string/show_more" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </com.dexafree.materialList.card.CardLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
