<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exp0nge.calamari.NovelCardListFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/filter_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--filter cloud-->

            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="end|center"
                android:layout_marginRight="@dimen/text_margin"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/filter_the_current_list"
                android:src="@drawable/ic_filter_list_accent" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <com.dexafree.materialList.view.MaterialListView
            android:id="@+id/material_novel_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/filter_bar" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>